
{
  "name": "knowledge-tester-secure",
  "version": "1.0.0",
  "description": "Knowledge Tester with secure authentication",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"No build step required\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "bcryptjs": "^2.4.3",
    "@google/genai": "^1.28.0"
  }
}
